# Handio

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/AdaperClass/Handio/: AdaterClass.java  ExpendebleAdapter.java  Expendebleclass.java  HomeAdapter.java  HomeItemAll.java  OrderProductAdapter.java
app/src/main/java/com/example/handioin/: Add_ItemActivity.java  Animation.java  BlogActivity.java  Food_Detail.java  GoogleMapActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuBarActivity.java  OTPActivity.java  OTP_Email_Activity.java  RegisterActivity.java  SharedPrefManagerA.java  StartLocationActivity.java  UserNameEditActitvty.java  cardActivity.java  splashActivity.java
app/src/main/java/com/example/handioin/DBHelper/: DataBaseHelper.java  GithubTypeConverters.java
app/src/main/java/com/example/handioin/ModelClass/: BlogRequest.java  BlogResponseModal.java  HomeAll_itemRequest.java  HomeAll_itemResponse.java  HomeResponseModal.java  HomeproductModal.java  ProductResponseModal.java  otpRequestModal.java  otpResponseModal.java  productRequestModal.java
app/src/main/java/com/example/handioin/Respository/: ProductRespository.java
app/src/main/java/com/example/handioin/RetrofitClient/: BaseUrlClass.java  RetrofitClientInterface.java
app/src/main/java/com/example/handioin/RetrofitClient/InternetClass/: InternetInterseptClass.java  NointernetClass.java  ProductDao.java
app/src/main/java/com/example/handioin/ViewModal/: ProductViewModal.java
app/src/main/res/drawable/: addtocart_bg.xml  btn2_bg.xml  btn_bg.xml  checkout_bg.xml  drop_down_arrow.xml  food_red_bg.xml  grent_bg.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_present_24.xml  ic_baseline_home_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_move_to_inbox_24.xml  ic_baseline_pages_24.xml  ic_baseline_restaurant_menu_24.xml  ic_favorite.xml  ic_settings.xml  icarrow_forward.xml  increment_decrement_bg.xml  login_screen_bg.xml  proceed_bg.xml  process_to_pay_bg.xml  round_home_bg.xml  show_password_selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_animation.xml  activity_blog.xml  activity_card.xml  activity_food_detail.xml  activity_google_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_bar.xml  activity_optactivity.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  activity_start_location.xml  activity_user_name_edit_actitvty.xml  expendeble_list_view.xml  item_all.xml  item_blog_activity.xml  item_card_store.xml  item_expendeble.xml  item_food_details.xml  item_home_blog_product.xml  item_single_home.xml  item_single_menu_single.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
