<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:src="@drawable/arrow_back" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginStart="45dp"
            android:src="@drawable/logo" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Register Here"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Sign up to continue"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="44dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/login_screen_bg"
                    android:drawableStart="@drawable/ic_baseline_person_2_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins"
                    android:hint="FirstName"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_Email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/login_screen_bg"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="15dp"
                    android:importantForAutofill="noExcludeDescendants"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/LightBox"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_screen_bg"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="0dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/LightBox"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_screen_bg"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="0dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/tv_Location"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/login_screen_bg"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:maxLines="1"
                    android:hint="Delivery Location"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/tv_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Login with email and OTP"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/login_screen_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"
                    android:paddingHorizontal="50dp"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>