<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Bestseller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="* Bestseller"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHandiMushuroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Handi Mushuroom"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="$ 10"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDiscription"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="Delicious Desi Han....More"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/grent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="25dp"
            android:text="ADD + "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/image1" />

        <LinearLayout
            android:id="@+id/llBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_img"
            android:layout_marginStart="8dp"
            android:layout_marginTop="117dp"
            android:background="@drawable/increment_decrement_bg"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/increment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_add_box_24"
                android:backgroundTint="@color/red"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/et_Number"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:hint="@string/_1"
                android:inputType="number"
                android:maxLines="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decrement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_indeterminate_check_box_24"
                android:backgroundTint="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llContainer"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/black" />

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>