<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/LightBox"
        app:cardCornerRadius="14dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:src="@drawable/imageb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_home_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="WE PUT 100% OF LOVE AND DEDICATION"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Handi Biryanis In Lucknow"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="The new taste and Zayka awaiting you many varities of handi biryani Like mushroom biryani,Chicken biryani,Mutton biryani,Anda biryani,Fish biryani,Kathal bireyani"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Liscensed Restaurant"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_baseline_check_circle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Sanitised Restaurant"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_baseline_check_circle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Discount Applied"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_baseline_check_circle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingHorizontal="35dp"
                android:text="Who We Are?"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>